[custom]

;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段: 支持
;增强国外GFW: 支持

;黑名单模式
;设置规则标志位
ruleset=🌠 节点选择,clash-domain:https://raw.githubusercontent.com/angwz/DomainRouter/refs/heads/release/clash-domain/Proxy.yaml,86,400
ruleset=DIRECT,[]GEOIP,CN
ruleset=🐳 漏网之鱼,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=🌠 节点选择`select`.*`[]DIRECT
custom_proxy_group=🐳 漏网之鱼`select`[]DIRECT`.*
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true